<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.dbo.mvn</groupId>
		<artifactId>mvn-properties</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>
	
	<name>MVN Plugins - Properties Plugin</name>
	<url></url>
	
	<artifactId>mvn-properties-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.shared</groupId>
			<artifactId>maven-shared-io</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
		</dependency>

		<!-- Properties packed as an artifact -->
		<dependency>
			<groupId>de.dbo.root</groupId>
			<artifactId>versions</artifactId>
			<version>0.0.0-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Only for JUnit -->
		<dependency>
			<groupId>de.dbo.tools</groupId>
			<artifactId>print</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>

</project>
