# mvn-plugins

./: README.md  pom.xml
_dependency-management/: pom.xml
_eclipse/launches/: clean install all custom maven plug-ins.launch  clean install mvn-plugins repository.launch
mvn-plugins/: pom.xml
mvn-plugins/mvn-properties/: pom.xml
mvn-plugins/mvn-properties/_eclipse/launches/: clean install.launch  m2 - clean install custom maven properties plug-in.launch
mvn-plugins/mvn-properties/_launch/: clean install.launch
mvn-plugins/mvn-properties/mvn-properties-maven-plugin/: pom.xml
mvn-plugins/mvn-properties/mvn-properties-maven-plugin-test/: pom.xml
mvn-plugins/mvn-properties/mvn-properties-maven-plugin-test/mvn-properties-maven-plugin-test-usage/: pom.xml
mvn-plugins/mvn-properties/mvn-properties-maven-plugin-test/mvn-properties-maven-plugin-test-usage-parent/: pom.xml
mvn-plugins/mvn-properties/mvn-properties-maven-plugin-test/mvn-properties-maven-plugin-test-usage-parent/mvn-properties-maven-plugin-test-usage-from-parent/: pom.xml
mvn-plugins/mvn-properties/mvn-properties-maven-plugin/src/main/java/de/dbo/tools/mvn/plugin/properties/: ReadPropertiesMojo.java
mvn-plugins/mvn-properties/mvn-properties-maven-plugin/src/test/java/de/dbo/tools/mvn/plugin/properties/test/: ReadPropertiesMojoJUnit.java  ReadPropertiesMojoTest.java
mvn-plugins/mvn-properties/mvn-properties-test-usage/: pom.xml
mvn-plugins/mvn-properties/mvn-properties-test-usage-parent/: pom.xml
mvn-plugins/mvn-properties/mvn-properties-test-usage-parent/mvn-properties-test-usage-from-parent/: pom.xml
mvn-plugins/mvn-properties/mvn-properties-test-usage-parent/mvn-properties-test-usage-from-parent/src/main/java/de/dbo/tools/mvn/plugin/properties/test/: PropertiesMojoUsage.java
plugins/: pom.xml
plugins/mvn-properties/: README.md  pom.xml
plugins/mvn-properties/mvn-properties-maven-plugin/: pom.xml
plugins/mvn-properties/mvn-properties-maven-plugin/src/main/java/de/dbo/tools/mvn/plugin/properties/: SavePropertiesMojo.java
plugins/mvn-properties/mvn-properties-maven-plugin/src/test/java/de/dbo/tools/mvn/plugin/properties/test/: MojoTestLog.java  ReadPropertiesMojoTest.java  SavePropertiesMojoTest.java
plugins/mvn-properties/mvn-properties-maven-plugin/src/test/resources/: test-pom.xml
plugins/mvn-properties/mvn-properties-test-container/: pom.xml
plugins/mvn-properties/mvn-properties-test-usage/: pom.xml
plugins/mvn-properties/mvn-properties-test-usage-parent/: pom.xml
plugins/mvn-properties/mvn-properties-test-usage-parent/mvn-properties-test-usage-from-parent/: pom.xml
plugins/mvn-properties/mvn-properties-test-usage/src/test/java/de/dbo/tools/mvn/plugin/properties/test/: PropertiesMojoUsageTest.java
