<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.dbo.root</groupId>
    <artifactId>root</artifactId>
    <version>0.0.0-SNAPSHOT</version>
    <relativePath></relativePath>
  </parent>
  
  <groupId>de.dbo.mvn</groupId>
  <artifactId>plugins</artifactId>
  <packaging>pom</packaging>
  <name>MVN Plugins</name>
  <description>Maven Plug-ins</description>
  
  <modules>
  	<module>mvn-properties</module>
  </modules>
</project>